<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .main{
        height: 100vh;
        background: linear-gradient(#21b3e1,#fff);
        overflow: hidden;
        position: relative;
    }
    .navbar{
        width: 100%;
        border-bottom: 1px solid #b7e7f6;
    }
    nav{
        width: 80%;
        margin: 20px auto 0;
        display: flex;
        text-align: center;
        position: sticky;
        z-index: 2;
    }
    .logo{
        flex-basis: 15%;
        width: 20px;
    }

</style>
<body>
<div class="main">
    <div class="navbar">
       <nav>
            <div class="logo">
                <h1>Elijah</h1>
            </div>

       </nav>

    </div>
</div>

</body>
</html>