@import "responsive.css";

/* CSS Variables */
*{
    background: #1b1e21;
    color: #fff;
}
:root{
    --primary-color: #4458dc;
    --primary-color2: #854fee;
    --title-color: #141313;
    --text-color: #777777;
    --border-color: #201f1f17;
    --gradient-color: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    --shadow-color:  0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);


    /* font family variables. */
    --roboto: 'Roboto', cursive;
}
/* start navigation */



/* Buttons */

.button{
    padding: .8rem 2.2rem;
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}

.button.primary-button{
    background: var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background .6s ease;
    box-shadow: var(--box-shadow);
}

.button.primary-button:hover{
    background: whitesmoke;
    background-clip: padding-box;
    color: black;
}

.button.primary-button::after,
.button.secondary-button::after{
    position: absolute;
    top: -2px; left: -2px;
    bottom: -2px;  right: -2px;
    background: var(--gradient-color);
    content: ' ';
    z-index: -1;
    border-radius: 4px;
}

.button.secondary-button{
    background: white;
    background-clip: padding-box;
    transition: background .6s ease;
}

.button.secondary-button:hover{
    background: var(--gradient-color);
    color: whitesmoke;
    box-shadow: var(--box-shadow);
}
button:focus,
button:active
button:hover
.btn:active,
.btn.active{
    outline: 0 !important;
    box-shadow: none !important;
}



.navbar_fixed{
    position: fixed;
    width: 100%;
    top: -1px;
    left: 0; right: 0;
    background: #ffffff;
    box-shadow: var(--box-shadow);
    z-index: 999;
    transition: background 1s ease;
}
.header_area{
  /*  background: #181818;*/
}
.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
    font-size: 2rem;
    font-weight: bold;
    color: #707070;
}

.header_area .main-menu .navbar{
    padding: 1rem 10rem ;
}
.header_area .main-menu .navbar-nav{
    padding: 0 40rem;
}
.header_area .main-menu .nav-item .nav-link{
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: .6rem;
    color: #777777;
}




.header_area .main-menu .navbar-nav a:hover{
    color: #ED5565;

    /*background-clip: text;*/
}
.site-main .site-banner .container .row .site-title .title-text{
    color: blueviolet;
}


/* end navigation */ 

/* Banner Area */ 


.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}

.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}

/*.site-main .site-banner .banner-image > img{
    padding: 7rem 0;
    width: 90rem;
}*/
.banner-image{
    /* show on bigger screensize */
    display: block;
    position: relative;
    padding-bottom: 2px;
    padding-top: 7rem;

}
.img-fluid {
    max-width: 25rem;
    max-height: 30rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: .5rem;
    /* place the image in front of ::before */
    position: relative;
}




/* End Banner Area */ 

/* Start About Area */ 

.site-main .about-area{
    padding: 18rem 5rem;
    margin: 20rem 0rem;
}
.site-main .about-area .about-title{
    max-width: 900px;
    box-shadow: 0 0 1.2rem rgba(0,0,0,.25);
    position: relative;
    top: -70px;
    z-index: 1;
}
.site-main .about-area .about-title:hover{
    box-shadow: 0 0 1.2rem var(--primary-color);
}

.site-main .about-area .about-title .paragraph{
    margin-bottom: 20px;
}
.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}
.site-main .about-area .about-title .btn{
    margin-top: 30px;
    margin-bottom: 20px;
    box-shadow: none;
}
.site-main .about-area .row .col-lg-6 .about-image{
    width: 300px;
    height: 400px;

}


/* End About Area */ 


/* Start Brand Area */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid #854fee;
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(1.1);
}

.site-main .brand-area .experience-area{



}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    position: relative;
}

.site-main .brand-area .experience-area {
    left: -190px;
    top: 0%;
    box-shadow: 0 0 1.2rem var(--primary-color);
    position: relative;
    width: 400px;
    height: 400px;
    margin-left: 340px;
}

.site-main .brand-area .experience-area .years-area .years{
    font-size: 6rem;
    color: var(--primary-color2);

}

.site-main .brand-area .experience-area .years-area h2 > span{
    font-size: 2rem;
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 1rem;
}

/* End Brand Area */ 

/* Services Area */ 

.site-main .services-area{
    padding: 7rem 2rem;
}
.contact-title.services-t{
    text-align: right;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main  .services-area .services{
    padding: 2rem 1rem;
    width: 16rem;
    margin: 5rem 2rem;
    transition: box-shadow .7s ease;
    border: 1px solid #fff;
}
.site-main  .services-area .services p{
    color: #0b0b0b;
}


.site-main > .services-area:hover{
    background: #252627;
    color: #FFFFFF;

}

.site-main > .services-area .services:hover{
    box-shadow: 0 0 1.2rem var(--primary-color);


}




/* End Services Area */ 



/* About Me */ 

.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}


.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}

/* End About Me */
/*===============
Blog
===============
*/
.section-title{
    margin: 100px auto 100px ;
    display: flex;
    justify-content: space-between;
}

.card {
    -webkit-perspective: 1500px;
    perspective: 1500px;
    height: 27rem;
    position: relative;
}
.card-side {
    -webkit-transition: all 2s linear;
    transition: all 2s linear;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    visibility: visible;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 0.5rem;
}
.card-front {
    background: #fff;
}
.card-back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    display: grid;
    place-items: center;
}
.card:hover .card-front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}
.card:hover .card-back {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
}
/* rest of the styles */
.card-front img {
    height: 86.5%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-top-left-radius:0.5rem ;
    border-top-right-radius:0.5rem;
}
.card-footer {
    display: grid;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
    align-items: center;
}
.card-footer img {
    width: 2rem;
    height: 2rem;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
}
.card-footer p {
    margin-bottom: 0;
    text-transform: uppercase;
    justify-self: end;
    font-size: 0.85rem;
}
.card-back{
    width: 100%;
}
.card-back h2{
    padding-top: 12px;
 }
 .card-back p{
     margin: 5px 12px;
 }
.blog-center {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    gap: 3rem 1rem;
}
.blog-title{
    color: #707070;
    font-size: 10rem;
    z-index: 0;
    opacity: .1;
}


/* Contact Me  */
.contact{
    padding: 0 20px 0 100px;
}
.contact-title{
    color: #707070;
    font-size: 10rem;
    z-index: 0;
    opacity: .1;

}
form input,
form textarea{
    display: block;
    width: 500px;
    padding: 20px;
    background-color: #252627;
    border: 3px solid #707070;
    margin: 20px 0;
    outline: none;
    font-size: 1.2rem;
    color: #fff;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50);
}
form input:last-child{
    width: 500px;
    background-color: #ED5565;
    border: none;
    cursor: pointer;

}

/* Footer Area */
footer{
    padding-top: 3rem;
}
.footer hr{
    border: none;
    background: #bb55bb ;
    height: 1px;
    margin: 20px 0;

}
.copyright{
    text-align: center ;
}
/* End Footer */
/* scroll bar*/
.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    color: #fff;
    animation: bounce 2s ease-in-out infinite;
    z-index: 3;

}